<!DOCTYPE html><html lang="en" class="dark" data-astro-cid-yu3cdcui> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Crack your knuckles and lock in."><!-- Open Graph Meta Tags --><meta property="og:title" content="You Need to Use the CLI."><meta property="og:description" content="Crack your knuckles and lock in."><meta property="og:image" content="https://rajinkhan.com/assets/images/rajins-banner-new.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://rajinkhan.com"><meta property="og:type" content="website"><!-- Twitter Card Meta Tags (Optional for Twitter Sharing) --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="You Need to Use the CLI."><meta name="twitter:description" content="Crack your knuckles and lock in."><meta name="twitter:image" content="https://rajinkhan.com/assets/images/rajins-banner-new.png"><title>You Need to Use the CLI.</title><!-- Dark mode initialization script --><script> 
      // Always apply dark mode
      document.documentElement.classList.add('dark');
    </script><link rel="icon" type="image/x-icon" href="../assets/images/favicon.png"><link rel="stylesheet" href="/_astro/about.BhPl6CRQ.css">
<link rel="stylesheet" href="/_astro/hoisted.88kKLjbR.css">
<style>.prose[data-astro-cid-yu3cdcui] img[data-astro-cid-yu3cdcui]{border-radius:20px}
</style><script type="module" src="/_astro/hoisted.BiW2_S4W.js"></script></head> <body class="antialiased bg-white dark:bg-neutral-950" data-astro-cid-yu3cdcui> <div class="absolute w-full h-auto" style="z-index:-1"> <div class="absolute top-0 left-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-800"> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tl from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent"></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-900"> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> <div class="absolute top-0 right-0 w-1/2 h-auto bg-neutral-100 dark:bg-neutral-800"> <div class="absolute inset-0 z-30 w-full h-full pointer-events-none bg-gradient-to-tr from-white dark:from-neutral-950 from-50% via-90% to-100% via-transparent to-transparent"></div> <div class="flex flex-col w-full h-full border-t border-l divide-y divide-dashed divide-neutral-300 dark:divide-neutral-700 border-neutral-300 dark:border-neutral-900"> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> <div class="relative flex w-full divide-x h-[30px] sm:h-[45px] md:h-[60px] xl:h-[88px] divide-neutral-300 dark:divide-neutral-700 divide-dashed"> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> <div class="w-full h-auto bg-white dark:bg-neutral-950 aspect-square {classes}"></div> </div> </div> </div> </div> <!-- This is an invisible div with relative position so that it takes up the height of the menu (because menu is absolute/fixed) --><div class="relative w-full h-20 opacity-0 pointer-events-none"></div> <header id="header" class="absolute top-0 z-50 w-full h-20"> <div class="flex items-center justify-between h-full max-w-5xl pl-6 pr-4 mx-auto border-b border-l-0 border-r-0 border-transparent select-none lg:border-r lg:border-l lg:rounded-b-xl"> <a href="/" class="h-5 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <!-- Logo Text --> <span class="-translate-y-0.5"> rajin</span> </a> <div id="mobileMenuBackground" onclick="closeMobileMenu()" class="fixed inset-0 z-20 hidden w-screen h-screen duration-300 ease-out bg-white/90 dark:bg-neutral-950/90"></div> <nav class="relative z-30 flex flex-row-reverse justify-start w-full text-sm sm:justify-end text-neutral-500 dark:text-neutral-400 sm:flex-row"> <div id="openMenu" class="flex flex-col items-end justify-center w-6 h-6 ml-4 cursor-pointer sm:hidden"> <svg class="w-8 h-8 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 8h16M4 16h16"></path></svg> </div> <div id="closeMenu" class="flex flex-col items-end justify-center hidden w-6 h-6 ml-4 -translate-x-1 cursor-pointer sm:hidden"> <svg class="w-6 h-6 text-neutral-600 dark:text-neutral-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M6 18L18 6M6 6l12 12"></path></svg> </div> <div id="menu" class="fixed top-[75px] ease-out duration-300 sm:top-0 w-full left-0 sm:py-0 pt-7 pb-4 dm:mx-0 left-0 z-40 flex-col items-end justify-start hidden w-full h-auto text-sm sm:text-base sm:h-auto sm:relative sm:flex-row sm:flex sm:text-sm sm:w-auto sm:pr-0 sm:pt-0"> <div class="absolute inset-0 top-0 right-0 block w-full h-full px-3 sm:hidden"> <div class="relative w-full h-full bg-white border border-dashed border-neutral-300 dark:border-neutral-700 backdrop-blur-sm rounded-xl dark:bg-neutral-950"></div> </div> <a href="/" class="relative flex items-center justify-center w-full px-4 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white">  Home </a><a href="/projects" class="relative flex items-center justify-center w-full px-4 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white">  Projects </a><a href="/posts" class="relative flex items-center justify-center w-full px-4 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white">  Blog </a><a href="/about" class="relative flex items-center justify-center w-full px-4 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white">  About </a><a href="/uses" class="relative flex items-center justify-center w-full px-4 py-2 font-medium tracking-wide text-center duration-200 ease-out sm:py-0 sm:mb-0 md:w-auto hover:text-neutral-900 dark:hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 16V7a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v9m16 0H4m16 0 1.28 2.55a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45L4 16"></path> </svg> Uses </a> </div> </nav> </div> </header>  <main class="relative z-30 max-w-4xl mx-auto mt-10 bg-white dark:bg-neutral-950 md:rounded-md text-neutral-900"> <div class="w-full max-w-2xl mx-auto text-3xl font-bold leading-tight tracking-tighter text-center md:mb-12 md:text-4xl dark:text-neutral-100 lg:text-5xl md:text-center"> You Need to Use the CLI. </div> <article class="w-full max-w-2xl mx-auto mb-20 prose-sm prose px-7 lg:px-0 lg:prose-lg dark:prose-invert">  <article class="prose dark:prose-invert mx-auto"> <div class="flex items-center justify-between text-sm mb-6"> <p class="text-gray-500 dark:text-gray-400"> September 12, 2025 · <strong>Rajin Khan</strong> </p> <button id="share-button" class="flex items-center gap-2 px-4 py-2 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white rounded-full transition-all duration-300 border border-gray-200 dark:border-gray-700 hover:border-gray-400 dark:hover:border-gray-500 bg-white dark:bg-gray-800 hover:shadow-md"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path> <polyline points="16 6 12 2 8 6"></polyline> <line x1="12" y1="2" x2="12" y2="15"></line> </svg> <span>Share</span> </button> </div> <p><img src="/assets/images/posts/cli.png" alt="Command Window"></p>
<h2 id="so-what-is-the-command-line">So, what is the Command Line?</h2>
<p>The <strong>Command Line Interface (CLI)</strong> is a way to interact with your computer by typing commands instead of using a mouse. It allows you to move through files &#x26; folders <strong>quickly</strong>, run <strong>powerful tools</strong>, <strong>automate</strong> repetitive tasks, and just <strong>control</strong> your system <strong>like a pro</strong>.</p>
<p>Or put simply, the CLI lets you <strong>talk directly to your computer</strong>, no clicking around, no waiting on apps. It’s <strong>faster</strong>, <strong>more powerful</strong>, and <strong>more direct</strong>.</p>
<p>If you’ve ever watched shows like <strong>Mr. Robot</strong>, or movies like <strong>The Matrix</strong>, you’ve probably seen characters flying through black terminals full of green text. That’s the CLI, and trust me, using it IRL is even cooler.</p>
<p><strong>But where is the CLI on your computer?</strong> 🤔 Let’s find out!</p>
<hr>
<h2 id="where-to-find-the-command-line">Where to Find the Command Line:</h2>
<h3 id="-macos-terminal">💻 <strong>macOS (Terminal)</strong></h3>
<ul>
<li>Press <strong>Cmd + Space</strong> to open <strong>Spotlight Search</strong>.</li>
<li>Type <strong>“Terminal”</strong> and press <strong>Enter</strong>.</li>
</ul>
<p>And that’s it! Now you have a command line where you can start typing commands.</p>
<div class="video-container">
  <video width="100%" poster="/assets/images/posts/cli.png" autoplay loop muted>
    <source src="/assets/videos/posts/cli1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<blockquote>
<p>I’m using an application called iTerm. Your Terminal Application may look different, but that’s alright! We’ll customize it soon!</p>
</blockquote>
<hr>
<h3 id="️-windows-cmd-powershell-or-wsl">🖥️ <strong>Windows (CMD, PowerShell, or WSL)</strong></h3>
<p>Windows has <strong>multiple</strong> command-line options:</p>
<ul>
<li>
<p><strong>Command Prompt (CMD)</strong> – The built-in Windows CLI.<br>
<em>Press <strong>Win + R</strong>, type <strong>“cmd”</strong>, and press <strong>Enter</strong></em>.</p>
</li>
<li>
<p><strong>PowerShell</strong> – A more advanced CLI with extra features.<br>
<em>Right-click the <strong>Start Menu</strong> → Select <strong>Windows PowerShell</strong></em>.</p>
</li>
<li>
<p><strong>Windows Subsystem for Linux (WSL)</strong> -<br>
<em>This lets you use a real <strong>Linux shell</strong> on Windows. Install it with:</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">install</span></span>
<span class="line"></span></code></pre>
</li>
</ul>
<p><img src="/assets/images/posts/cmd.png" alt="A screenshot of CMD">
<img src="/assets/images/posts/pws.png" alt="A Screenshot of PowerShell">
<img src="/assets/images/posts/wsl.png" alt="A screenshot of WSL"></p>
<p><em>I would <strong>highly recommend</strong> you install <strong>WSL</strong>. Many basic CLI commands mentioned here (and in most guides online) <strong>may/may not work in CMD and PowerShell</strong>, but <strong>WSL</strong> offers a unified environment that <strong>emulates Unix based shells (like on Linux and Mac).</strong></em></p>
<p><em>Images from <a href="https://programminghistorian.org/images/intro-to-powershell/intro-to-powershell1.png"><strong>programminghistorian</strong></a>, <a href="https://www.lifewire.com/thmb/Y0RbTq46ybpKnGzgWGiPiDdqgCE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/command-prompt-1fcee7b9a02c4fbbab3c526964476c97.png"><strong>Lifewire</strong></a>, and <a href="https://www.thestack.technology/windows-subsystem-for-linux-is-ga-for-windows-10-11-in-the-windows-store/"><strong>The Stack</strong></a>, respectively.</em></p>
<hr>
<h3 id="️-keep-in-mind-some-commands-dont-work-on-windows">⚠️ Keep in mind, some Commands don’t work on Windows.</h3>
<h4 id="why">Why?</h4>
<p>macOS and Linux use a <strong>Unix-based shell</strong> (like <strong>Bash</strong> or <strong>Zsh</strong>), while Windows uses <strong>CMD or PowerShell</strong>, which work <strong>differently</strong>.</p>
<p>For example:</p>
<p><em>In <strong>macOS/Linux</strong>, list files with:</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span></span>
<span class="line"></span></code></pre>
<p><em>In <strong>Windows CMD</strong>, you must use:</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cmd"><code><span class="line"><span style="color:#E1E4E8">dir</span></span>
<span class="line"></span></code></pre>
<p><strong>A reference list for the most common terminal commands across different platforms:</strong></p>





























<table><thead><tr><th>Task</th><th>macOS/Linux (Bash/Zsh)</th><th>Windows (CMD)</th><th>Windows (PowerShell)</th></tr></thead><tbody><tr><td>List files</td><td><code>ls</code></td><td><code>dir</code></td><td><code>Get-ChildItem</code></td></tr><tr><td>Change directory</td><td><code>cd folder</code></td><td><code>cd folder</code></td><td><code>cd folder</code></td></tr><tr><td>Remove a file</td><td><code>rm file.txt</code></td><td><code>del file.txt</code></td><td><code>Remove-Item file.txt</code></td></tr></tbody></table>
<p><em>As you’ll see, <strong>macOS and Linux</strong> seem to have a unified shell environment (UNIX-based), which is generally the accepted standard in the developer community. It is recommended that you install <strong>WSL (Windows Subsystem for Linux)</strong> to get the same environment.</em></p>
<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install"><em>Link: Installing WSL on Windows</em></a></p>
<hr>
<h2 id="now-that-thats-out-of-the-way-why-should-you-really-use-the-cli">Now that that’s out of the way, why should you really use the CLI?</h2>
<hr>
<h2 id="️--the-cli-makes-you-faster">🏎️  The CLI Makes You Faster</h2>
<p>Clicking through folders takes time. Instead, just type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> ~/Documents</span></span>
<span class="line"><span style="color:#B392F0">ls</span><span style="color:#79B8FF"> -la</span></span>
<span class="line"></span></code></pre>
<h4 id="see-for-yourself">See for yourself:</h4>
<div class="video-container">
  <video width="100%" poster="/assets/images/posts/cli.png" autoplay loop muted>
    <source src="/assets/videos/posts/cli2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<div class="video-container">
  <video id="myVideo" width="100%" poster="/assets/images/posts/cli.png" autoplay muted>
    <source src="/assets/videos/posts/cli3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<script>
const video = document.getElementById('myVideo');
const pauseDuration = 4050; // 2 seconds pause on last frame
let hasPlayedOnce = false;

video.addEventListener('ended', function() {
  if (!hasPlayedOnce) {
    // First time ending - pause on last frame
    hasPlayedOnce = true;
    setTimeout(() => {
      video.currentTime = 0;
      video.play();
    }, pauseDuration);
  } else {
    // Subsequent loops - loop immediately or with delay
    setTimeout(() => {
      video.currentTime = 0;
      video.play();
    }, pauseDuration);
  }
});
</script>
<p><em>Your hands stay on the keyboard. Your workflow becomes lightning fast. This is one of the main reasons <strong>so many programmers prefer the CLI</strong>. Speed and precision.</em></p>
<hr>
<h2 id="️--it-unlocks-powerful-tools">⛓️‍💥  It Unlocks Powerful Tools</h2>
<p>Some of the best tools (that you may not even be aware of) <strong>only work in the CLI</strong>:</p>
<ul>
<li><strong><code>brew</code></strong> – The ultimate package manager. <a href="https://www.debian.org/doc/manuals/aptitude/pr01s02.en.html"><em>(What’s a package manager?)</em></a></li>
</ul>
<!-- (link to your mini blogpost when out, or external source, dont know what it is? find out?). -->
<ul>
<li><strong><code>grep</code></strong> – Find text inside files.</li>
<li><strong><code>btop</code></strong> – Monitor your computer’s performance.</li>
<li><strong><code>wget</code></strong> – Download files from the internet.</li>
<li><strong><code>git</code></strong> – Manage your codebase and code versions.</li>
<li><strong><code>df -h</code></strong> / <strong><code>du -sh</code></strong> – Check disk usage and monitor storage space.</li>
</ul>
<p>Need to check how much space is left on your hard drive? Just type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">df</span><span style="color:#79B8FF"> -h</span></span>
<span class="line"></span></code></pre>
<p>Or, monitor your current <strong>download</strong> and <strong>upload</strong> speeds:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">networkquality</span><span style="color:#79B8FF"> -v</span></span>
<span class="line"></span></code></pre>
<p>You can monitor your entire system from just one window:</p>
<div class="video-container">
  <video id="myVideo" width="100%" poster="/assets/images/posts/cli.png" autoplay muted>
    <source src="/assets/videos/posts/cli4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<p><em>A beautiful system monitoring tool called <strong>btop</strong>, running in the terminal.</em></p>
<p><em><strong>💡 <strong>Tip:</strong> If a process seems to keep running forever, press <strong>Ctrl+C</strong> at any point to quit the running program/process.</strong></em></p>
<hr>
<h2 id="-ssh--remote-control-like-a-pro"><strong>🧑🏻‍💻 SSH – Remote Control Like a Pro</strong></h2>
<p>One of the coolest things the CLI lets you do is <strong>SSH</strong>. That stands for <strong>Secure Shell</strong>, and it allows you to connect to another computer (like a remote server, or even your PC) <strong>from anywhere in the world</strong>.</p>
<p>For example, you can log into your website’s server with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#9ECBFF"> yourname@yourdomain.com</span><span style="color:#E1E4E8"> (or </span><span style="color:#9ECBFF">your</span><span style="color:#9ECBFF"> IP</span><span style="color:#9ECBFF"> address</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>From there, you can <strong>run commands</strong> on that computer <strong>as if you were sitting in front of it</strong>.</p>
<p><strong>SSH</strong> is used for:</p>
<ul>
<li><strong>Hosting websites</strong></li>
<li><strong>Managing cloud servers (like AWS, DigitalOcean)</strong></li>
<li><strong>Secure file transfers</strong></li>
<li><strong>Remote development (VS Code is <em>really</em> useful for this)</strong></li>
</ul>
<p>It’s <strong>like teleporting into another machine</strong>, and it’s a huge part of being a real power user.</p>
<div class="video-container">
  <video width="100%" poster="/assets/images/posts/cli.png" autoplay loop muted>
    <source src="/assets/videos/posts/cli5.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<p><em><strong>A clip of me using <strong>SSH</strong> to remotely login to my home-server (a MacBook Pro) and view files and run commands from that machine’s terminal remotely.</strong></em></p>
<p><em>(Wanna know how SSH works? I’ll post a blogpost and a full guide, soon!)</em></p>
<hr>
<h2 id="--it-makes-actions-instant">💫  It Makes Actions Instant</h2>
<p>Want to rename 100 files at once? Instead of clicking manually:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rename</span><span style="color:#9ECBFF"> 's/old/new/'</span><span style="color:#79B8FF"> *</span><span style="color:#9ECBFF">.txt</span></span>
<span class="line"></span></code></pre>
<p>CLI gives you <strong>batch power</strong> — change, move, delete, or organize hundreds of files in seconds.</p>
<h2 id="okay-but-how-do-we-install-these-tools">Okay, but how do we install these tools?</h2>
<hr>
<h2 id="--installing-cli-tools-with-homebrew">🍺  Installing CLI Tools with Homebrew</h2>
<p>On <strong>macOS</strong>, the best way to install CLI tools is <strong>Homebrew</strong>.</p>
<p><img src="/assets/images/posts/cli2.png" alt="Screenshot of Homebrew."></p>
<h4 id="to-install-homebrew">To Install Homebrew:</h4>
<p>Open the <strong>Terminal</strong> and run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">/bin/bash</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> "$(</span><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</span></span>
<span class="line"></span></code></pre>
<p><em>Follow additional on-screen instructions to complete installation, it’s super easy.</em></p>
<p><a href="https://brew.sh"><strong>Homebrew’s Official Site</strong></a></p>
<h2 id="-what-about-windows">🪟 What about Windows?</h2>
<p>On <strong>Windows</strong>, the best way to install CLI tools is <strong>Scoop</strong> or <strong>Chocolatey</strong>.</p>
<p><img src="/assets/images/posts/scoop.png" alt="Screenshot of Scoop."></p>
<h4 id="install-scoop-recommended">Install Scoop (Recommended):</h4>
<p>Open <strong>PowerShell</strong> as <strong>Administrator</strong> and run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Set-ExecutionPolicy</span><span style="color:#E1E4E8"> RemoteSigned </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Scope CurrentUser</span></span>
<span class="line"><span style="color:#E1E4E8">iwr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">useb get.scoop.sh </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> iex</span></span>
<span class="line"></span></code></pre>
<p><em>Follow any additional on-screen instructions to complete the installation.</em></p>
<p><a href="https://scoop.sh/"><strong>Scoop’s Official Site</strong></a></p>
<h4 id="install-chocolatey-alternative">Install Chocolatey (Alternative):</h4>
<p><img src="/assets/images/posts/choc.png" alt="Screenshot of Scoop."></p>
<p>Open <strong>PowerShell</strong> as <strong>Administrator</strong> and run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Set-ExecutionPolicy</span><span style="color:#E1E4E8"> Bypass </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Scope </span><span style="color:#F97583">Process</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Force; [</span><span style="color:#F97583">System.Net.ServicePointManager</span><span style="color:#E1E4E8">]::SecurityProtocol </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">System.Net.ServicePointManager</span><span style="color:#E1E4E8">]::SecurityProtocol </span><span style="color:#F97583">-bor</span><span style="color:#79B8FF"> 3072</span><span style="color:#E1E4E8">; iex ((</span><span style="color:#79B8FF">New-Object</span><span style="color:#E1E4E8"> System.Net.WebClient).DownloadString(</span><span style="color:#9ECBFF">'https://community.chocolatey.org/install.ps1'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p><em>As always, just follow any additional on-screen instructions to complete the installation.</em></p>
<p><a href="https://chocolatey.org/"><strong>Chocolatey’s Official Site</strong></a></p>
<hr>
<h3 id="now-install-some-essential-tools-using-brew-or-any-other-package-manager">Now, install some essential tools <em>(using brew, or any other package manager)</em>:</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> git</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> btop</span><span style="color:#6A737D"> # (or 'htop' if you want a simpler interface)</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> tmux</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wget</span></span>
<span class="line"></span></code></pre>
<p><em>I’d really recommend <strong>asking ChatGPT</strong>, or any LLM <strong>about your needs</strong>, there’s probably going to be a cool CLI tool for anything you can think of (whether it be <strong>converting files</strong>, <strong>downloading YouTube videos</strong>, or <strong>VPNs</strong>.).</em></p>
<hr>
<h2 id="--essential-cli-commands">🧑🏻‍🏫  Essential CLI Commands</h2>
<p>Here’s a <strong>cheat sheet</strong> to get started:</p>

















































































<table><thead><tr><th>Command</th><th>What It Does</th></tr></thead><tbody><tr><td><code>pwd</code></td><td>Shows current folder</td></tr><tr><td><code>ls -lah</code></td><td>Lists all files (including hidden ones)</td></tr><tr><td><code>cd &#x3C;folder></code></td><td>Opens a folder</td></tr><tr><td><code>mkdir &#x3C;folder></code></td><td>Creates a new folder</td></tr><tr><td><code>rm -rf &#x3C;folder></code></td><td>Deletes a folder <em><strong>(Be careful with this one!)</strong></em></td></tr><tr><td><code>cp &#x3C;file> &#x3C;destination></code></td><td>Copies a file</td></tr><tr><td><code>mv &#x3C;file> &#x3C;destination></code></td><td>Moves a file</td></tr><tr><td><code>cat &#x3C;file></code></td><td>Views file content</td></tr><tr><td><code>grep "text" &#x3C;file></code></td><td>Searches for text inside a file</td></tr><tr><td><code>find . -name "*.txt"</code></td><td>Finds files by name</td></tr><tr><td><code>chmod +x &#x3C;file></code></td><td>Makes a file executable</td></tr><tr><td><code>nano &#x3C;file></code></td><td>Opens a text editor</td></tr><tr><td><code>htop</code></td><td>Monitors system performance</td></tr><tr><td><code>df -h</code></td><td>Shows storage usage</td></tr><tr><td><code>ssh user@host</code></td><td>Connect to remote computer</td></tr><tr><td><code>git status</code></td><td>Checks Git changes</td></tr><tr><td><code>brew install &#x3C;package></code></td><td>Installs software</td></tr><tr><td><code>brew install --cask &#x3C;package></code></td><td>Installs any app you want <strong>(Spotify, Messenger, etc.)</strong></td></tr></tbody></table>
<p><a href="https://www.geeksforgeeks.org/linux-commands-cheat-sheet/"><em><strong>A cheat sheet for UNIX CLI commands</strong></em></a><br>
<a href="https://www.stationx.net/powershell-cheat-sheet/"><em><strong>A cheat sheet for Windows PowerShell commands</strong></em></a></p>
<hr>
<h2 id="-final-thoughts">🎬 Final Thoughts</h2>
<p>The CLI <strong>isn’t just for developers</strong>—it’s for <strong>anyone</strong> who wants to work faster and smarter. Start small, experiment, and soon you’ll wonder <strong>how you ever lived without it!</strong></p>
<p>From <strong>Mr. Robot style hacking</strong> to <strong>real-life productivity boosts</strong>, the command line truly gives you superpowers and is both the first and final step in becoming a true power user.</p>
<p>💬 <strong>What’s the first CLI command you learned? Drop it in the comments!</strong></p> </article> <section class="mt-10"> <!-- Toggle Button --> <div class="flex justify-center mt-4"> <button id="toggle-comments" class="flex items-center text-lg text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition"> <span>Show Comments</span> <span id="arrow" class="ml-2 transition-transform">↓</span> </button> </div> <!-- Comments Section (Initially Hidden) --> <div id="comments-section" class="hidden mt-6"> <div id="giscus-container"></div> </div>  </section>  </article> </main>  <section class="text-gray-700 bg-white border-t sm:mt-20 dark:bg-neutral-950 border-neutral-200 dark:border-neutral-800"> <div class="container flex flex-col items-center py-8 mx-auto px-7 max-w-7xl sm:flex-row"> <a href="/" class="h-5 text-base group relative z-30 flex items-center space-x-1.5 text-black dark:text-white font-semibold"> <span class="text-xl -translate-y-0.5 group-hover:-rotate-12 group-hover:scale-[1.2] ease-in-out duration-300">✦</span> <!-- Logo Text --> <span class="-translate-y-0.5"> rajin</span> </a> <p class="mt-4 text-sm text-neutral-700 dark:text-neutral-100 sm:ml-4 sm:pl-4 sm:border-l sm:border-neutral-300 dark:sm:border-neutral-700 sm:mt-0">
© 2025 Rajin Khan (a.k.a Adib Ar Rahman Khan)
</p> <span class="inline-flex justify-center mt-4 space-x-5 sm:ml-auto sm:mt-0 sm:justify-start"> <a href="https://github.com/rajin-khan" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">GitHub</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg> </a> <a href="https://www.linkedin.com/in/rajin-khan/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">LinkedIn</span> <svg class="w-6 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.327-.026-3.034-1.851-3.034-1.853 0-2.137 1.446-2.137 2.943v5.661h-3.553V9h3.41v1.561h.048c.476-.898 1.637-1.847 3.37-1.847 3.6 0 4.267 2.367 4.267 5.448v6.29zM5.337 7.433c-1.144 0-2.07-.928-2.07-2.07 0-1.144.926-2.07 2.07-2.07 1.145 0 2.07.926 2.07 2.07 0 1.142-.926 2.07-2.07 2.07zm1.778 13.019H3.556V9h3.559v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.726v20.548C0 23.225.792 24 1.771 24h20.451c.978 0 1.773-.775 1.773-1.726V1.726C24 .774 23.203 0 22.225 0z"></path> </svg> </a> <a href="https://www.instagram.com/raaajiin/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">Instagram</span> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg> </a> <a href="https://www.facebook.com/rajinisdown/" target="_blank" class="text-neutral-500 dark:text-neutral-400 hover:text-neutral-900 dark:hover:text-white"> <span class="sr-only">Facebook</span> <svg class="w-6 h-5 dark:stroke-black stroke-white" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="M22.675 0h-21.35C.595 0 0 .594 0 1.325v21.351C0 23.405.595 24 1.325 24h11.495V14.709h-3.13v-3.622h3.13V8.414c0-3.1 1.893-4.787 4.657-4.787 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.794.714-1.794 1.76v2.309h3.59l-.467 3.622h-3.123V24h6.126C23.405 24 24 23.406 24 22.675V1.325C24 .594 23.405 0 22.675 0z"></path> </svg> </a> </span> </div> </section>   </body></html>